{
  "files.associations": {
    "string": "cpp",
    "string_view": "cpp",
    "__bit_reference": "cpp",
    "__functional_base": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "iostream": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "ios": "cpp",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "__tree": "cpp",
    "map": "cpp",
    "utility": "cpp",
    "__locale": "cpp",
    "istream": "cpp",
    "__functional_base_03": "cpp",
    "__tuple": "cpp",
    "__string": "cpp"
  }
}